# EVDMS

./: EVDMS.drawio  README.md
Project/: EVDMS.sln
Project/EVDMS.API/: EVDMS.API.csproj  EVDMS.API.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Project/EVDMS.API/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
Project/EVDMS.API/Mappings/: CreateRoleProfile.cs  CreateUserProfile.cs
Project/EVDMS.API/Middlewares/: EVDMSExceptionHandler.cs
Project/EVDMS.API/Properties/: launchSettings.json
Project/EVDMS.API/RequestDTOs/: CreateRoleRequest.cs  CreateUserRequest.cs
Project/EVDMS.Application/: DI.cs  EVDMS.Application.csproj  GlobalUsing.cs
Project/EVDMS.Application/Features/Roles/Commands/: CreateRoleCommand.cs  CreateRoleHandler.cs
Project/EVDMS.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Project/EVDMS.Application/Interfaces/: IPasswordHasher.cs  IUnitOfWork.cs
Project/EVDMS.Application/Interfaces/Repositories/: IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Project/EVDMS.Application/Interfaces/Specification/: ISpecification.cs
Project/EVDMS.Core/: EVDMS.Core.csproj
Project/EVDMS.Core/Entities/: Auditable.cs  Contract.cs  Customer.cs  Dealer.cs  EntityBase.cs  Inventory.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Promotion.cs  Quote.cs  QuoteDetail.cs  Role.cs  RolePermission.cs  TestDriveAppointment.cs  User.cs  UserOrganization.cs  UserRole.cs
Project/EVDMS.Core/Enums/: Gender.cs
Project/EVDMS.Infrastructure/: DI.cs  EVDMS.Infrastructure.csproj
Project/EVDMS.Infrastructure/Configurations/: AuditableConfiguration.cs  BaseEntityConfiguration.cs  ContractConfiguration.cs  CustomerConfiguration.cs  DealerConfiguration.cs  InventoryConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  QuoteConfiguration.cs  QuoteDetailConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TestDriveAppointment.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs  UserRoleConfiguration.cs
Project/EVDMS.Infrastructure/DBContext/: EVDMSDBContext.cs
Project/EVDMS.Infrastructure/Data/Migrations/: 20251113092820_Initialization_Database.Designer.cs  20251113092820_Initialization_Database.cs  EVDMSDBContextModelSnapshot.cs
Project/EVDMS.Infrastructure/Helpers/: PasswordHasher.cs
Project/EVDMS.Infrastructure/Repositories/: PermissionRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
